" __Themes__________________________________

" __Vim_Deus_____
set termguicolors
set background=dark
colorscheme deus
let g:deus_termcolors=256


" __Tokyo_Night__
" let g:tokyonight_style = "storm"
" let g:tokyonight_italic_functions = 1
" let g:tokyonight_sidebars = [ "qf", "vista_kind", "terminal", "packer" ]
" colorscheme tokyonight

" __Everforest_______________________________
" if has('termguicolors')
" 	set termguicolors
" endif

" set background=dark
" let g:everforest_background = 'hard'
" colorscheme everforest

" __Pywall___________________________________
" colorscheme wal

"__Airline_+_Airline_Theme___________________
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
let g:airline_theme='deus'
