# ========================
# wm independent hotkeys #
# ========================
# terminal emulator
super + Return
	alacritty
# program launcher
super + @space
	dmenu_run
# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd
# Toggle picom
super + p
	$HOME/scripts/picom-toggle.sh
#Toggle polybar with pywal randomizer
super + shift + p
	$HOME/scripts/polybar-toggle.sh
# Screenshot: Screen
Print
	flameshot screen -p $HOME/Pictures/flameshot_screens
super + Print
	flameshot launcher
#=========== END ====================

# ====================================
# Window manipulation				 #
# ====================================
# Close Window
super + w 
	bspc node -c
# Kill Window
super + shift + w 
	bspc node -k
# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next
# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
#=========== END ====================

# ====================================
# Focus/Swap                         #
# ====================================
# Focus/Swap the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}
# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}
super + {_,shift + }{1-9,0}
        bspc {desktop -f,node -d} ^{1-9,10}
#=========== END ====================

# ====================================
# Focus/Swap                         #
# ====================================
# Cycle nodes right
super + o
	bspc node @/ -R 90
# Move tiled
super + alt + {y,u,i,o}
	euclid_mover {west,south,north,east}
# Resize window
super + ctrl + {h,j,k,l}
	bspwm_resize.sh {west,south,north,east}
# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
#=========== END ====================

#
# state/flags ?Undersøk
#


# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# Dropdown
super + shift + Return
	tdrop --width=-100 --x-offset=50 --y-offset=50 -a alacritty
#          (-100 piksler bredde) (50 pixler fra høyre kompensering) (50 pixler unna toppen for 50 pixler høy polybar)
#	tdrop -a alacritty
#	id=$(cat /tmp/scratchid);\
#	bspc node $id --flag hidden;bspc node -f $id

# ====================
# Laptop Function Keys
# ====================

# Backligh
XF86MonBrightnessUp
	xbacklight + 5

XF86MonBrightnessDown
	xbacklight - 5

# XF86AudioRaiseVolume
# 	amixer -D pulse sset Master 5%+

# XF86AudioLowerVolume
# 	amixer -D pulse sset Master 5%-

# XF86AudioMute
# 	amixer -D pulse sset Master 0%

# Toggle picom
# super + ctr + space
#	{pkill picom ,\
#	picom -b & }

