#################################
#             Shadows           #
#################################
shadow = false
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################
inactive-dim = 0.2;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [ 
	"85:class_g = 'Alacritty'",
	"100:class_g = 'Brave-browser'",
	"100:class_g = 'feh'",
	"100:name %= 'nvim*'",
	"100:class_g = 'virt-manager'"
	];

#################################
#     Background-Blurring       #
#################################
# blur:
# {
#   method = "dual_kawase";
#   strength = 20;
# }
blur:
{
  method = "gaussian";
  size = 13;
  deviation = 6.0;
}


#################################
#         GLX Backend           #
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;


#################################
#       General Settings        #
#################################
vsync = true
mark-wmwin-focused = true;
# mark-ovredir-focused = true; # Enabeling this makes dimming not work
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
dbe = false;
uredir-if-possible = true;
log-level = "warn";
wintypes:
{
#  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  normal = { blur-background = true; };
  splash = { blur-background = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
#  popup_menu = { opacity = 0.8; }
#  dropdown_menu = { opacity = 0.8; }
};
