/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"JetBrainsMono ExtraBold 24";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@bg3;
    border-radius:                  12px;
	width:							2160px;
    location:                       northwest;
    x-offset:                       0;
    y-offset:                       50px;
}

prompt {
    enabled: 						true;
	padding: 						10px 15px 10px 15px;
	background-color: 				@bg2;
	text-color: 					@fg;
	font:							"Iosevka Nerd Font 24";
}

entry {
    background-color:               @bg2;
    text-color:                     @fg;
    placeholder-color:              #FFA966FF;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        10px;
    border-radius:                  0px 12px 12px 0px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bg2;
    text-color:                     @fg;
    expand:                         false;
	border:							0px;
    border-radius:                  12px;
	border-color:					@fg;
    spacing:                        0px;
}

listview {
    background-color:               @bg;
	element-color:					@bg2;
	element-text-color:				@bg;
    padding:                        10px 10px 10px 10px;
	padding-color:					@bg2;
    columns:                        1;
    lines:                          10;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
	border:							0px;
    border-radius:                  0px;
	border-color:					@bg4;
	location:						1;
    children:                       [ inputbar, listview ];
    spacing:                       	30px;
    padding:                        0px;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        6px;
}

element-icon {
    background-color:               @bg;
    size:                           24px;
    border:                         0px;
    margin:                         0px 2.5px 0px 2.5px;
}

element-text {
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @bg3;
    text-color:                     @bg;
	border:							0px 0px 0px 0px;
    border-radius:                  12px;
    border-color:                  	@bg1;
}
/* vim:ft=css
